{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "NIXPACKS",
    "nixpacksConfig": {
      "buildCmd": "mvn clean package -DskipTests",
      "startCmd": "java -jar target/PayMeOneRupee-0.0.1-SNAPSHOT.jar"
    }
  }
}
